is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = inventory
build_property.RootNamespace = inventory
build_property.ProjectDir = /Users/user/Taiwo/dotnet/Inventory-ASP.NET-core/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/user/Taiwo/dotnet/Inventory-ASP.NET-core
build_property._RazorSourceGeneratorDebug = 

[/Users/user/Taiwo/dotnet/Inventory-ASP.NET-core/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/Taiwo/dotnet/Inventory-ASP.NET-core/Pages/BlazorJs.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQmxhem9ySnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/Taiwo/dotnet/Inventory-ASP.NET-core/Pages/CategoryList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ2F0ZWdvcnlMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/Taiwo/dotnet/Inventory-ASP.NET-core/Pages/CategoryListForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ2F0ZWdvcnlMaXN0Rm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/Taiwo/dotnet/Inventory-ASP.NET-core/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/Taiwo/dotnet/Inventory-ASP.NET-core/Pages/Product/ProductList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJvZHVjdC9Qcm9kdWN0TGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/Taiwo/dotnet/Inventory-ASP.NET-core/Pages/Product/ProductPriceForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJvZHVjdC9Qcm9kdWN0UHJpY2VGb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/Taiwo/dotnet/Inventory-ASP.NET-core/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/Taiwo/dotnet/Inventory-ASP.NET-core/Shared/_DeleteConfirmation.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL19EZWxldGVDb25maXJtYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/Taiwo/dotnet/Inventory-ASP.NET-core/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/Taiwo/dotnet/Inventory-ASP.NET-core/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-e540hdp6pl

[/Users/user/Taiwo/dotnet/Inventory-ASP.NET-core/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-b12363xrm3

[/Users/user/Taiwo/dotnet/Inventory-ASP.NET-core/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/Taiwo/dotnet/Inventory-ASP.NET-core/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/Taiwo/dotnet/Inventory-ASP.NET-core/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
