# Inventory-ASP.NET-core

./: Inventory-ASP.NET-core.sln  Program.cs  README.md  _Imports.razor  inventory.csproj  mydatabase.db
DTO/: CategoryDto.cs  ProductPrice.cs  productDto.cs
Data/: ApplicationDbContext.cs  SQLiteDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 20231204223800_InitialCreate.Designer.cs  20231204223800_InitialCreate.cs  20231205080807_InitialCreate.Designer.cs  20231205080807_InitialCreate.cs  20231207233750_AddProductPrice.Designer.cs  20231207233750_AddProductPrice.cs  ApplicationDbContextModelSnapshot.cs
IService/: CategoryService.cs  FileUploadService.cs  ProductPriceService.cs  ProductService.cs
IService/Mapper/: MappingProfile.cs
IService/Services/: ICategory.cs  IFileUpload.cs  IProduct.cs  IProductPrice.cs
IServiceCategory/Mapper/: MappingProfile.cs
IServiceCategory/Services/: CategoryService.cs  FileUploadService.cs  ProductService.cs
InventoryAPI/: InventoryAPI.csproj  Program.cs
InventoryAPI/Controllers/: ProductController.cs
InventoryAPI/Properties/: launchSettings.json
Migrations/: 20230823065145_InitialCreate.Designer.cs  20230823065145_InitialCreate.cs  SQLiteDbContextModelSnapshot.cs
Model/: Category.cs  Patient.cs  Product.cs  ProductPrice.cs
Pages/: BlazorJs.razor  CategoryList.razor  CategoryListForm.razor  FetchData.razor  _Host.cshtml  _Layout.cshtml
Pages/Patient/: PatientForm.razor  PatientView.razor
Pages/Product/: ProductList.razor  ProductListForm.razor  ProductPrice.razor  ProductPriceForm.razor
Service/: PatientServices.cs
Service/IService/: IPatientServices.cs
Shared/: NavMenu.razor
inventory/: Program.cs  inventory.csproj  mydatabase.db
inventory/DTO/: CategoryDto.cs  ErrorModelDto.cs  ProductDto.cs  ProductPriceDto.cs  SuccessModeDto.cs
inventory/Data/: ApplicationDbContext.cs
inventory/Data/Migrations/: 20231206223827_InitialCreate.Designer.cs  20231206223827_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
inventory/Helpers/: IJSRuntimeExtension.cs
inventory/IService/: CategoryService.cs  ProductPriceService.cs
inventory/IService/Mapper/: MappingProfile.cs
inventory/IService/Services/: ICategory.cs  IFileUpload.cs
inventory/Pages/: CategoryList.razor  CategoryListForm.razor  Error.cshtml  Error.cshtml.cs  _Layout.cshtml
inventory/Pages/Product/: ProductList.razor  ProductListForm.razor  ProductPrice.razor  ProductPriceForm.razor
inventory/Properties/: launchSettings.json
inventory/Shared/: MainLayout.razor  NavMenu.razor  _DeleteConfirmation.razor
inventory/wwwroot/css/bootstrap/: bootstrap.min.css
inventory/wwwroot/js/: common.js
wwwroot/css/bootstrap/: bootstrap.min.css.map
